/*

        --- 01 TYPOGRAPHY SYSTEM

              
              FONT WEIGHTS: 
DEFAULT : 400;

              LINE HEIGHTS: 
                DEFAULT : 1
                1.05 1.6
              LETTER SPACING: .75px

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        --- 02 COLORS

        Primary: #e67e22

        Tints: #fdf2e9
        Shades: #cf711f;
        Accents: 
        Greys: #555 #333

        --- 03 SHADOWS

        --- 06 BORDER_RADIUS
 default: 9px
        --- 07 WHITESPACE

        SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128



*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* General Components */

strong {
  font-weight: 500;
}

.primary-heading,
.heading-secondary .heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;

  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  transition: all 0.3s;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-center-vertical {
  align-items: center;
}

.btn-start:link,
.btn-start:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-start:hover,
.btn-start:active {
  background-color: #cf711f;
}

.btn-more:link,
.btn-more:visited {
  background-color: #fff;
  color: #555;
}

.btn-more:hover,
.btn-more:active {
  background-color: #fdf2e9;

  box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* HELPER CLASSES */

.center-text {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
